<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>CreditScorecard</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Output</factName>
  <fieldName>borrower_charc</fieldName>
  <reasonCodesAlgorithm></reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>TileView</fact>
      <field>vintage_esaf</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>More than 10 years</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>5 to 10 years</value>
          <partialScore>8.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>2 to 5 years</value>
          <partialScore>6.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Less than 2 years</value>
          <partialScore>4.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Not an ESAF customer</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Vintage with ESAF</name>
      <dataType>String</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>TileView</fact>
      <field>person_applicant_present_home_address_years</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>long</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>medium</value>
          <partialScore>8.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>short</value>
          <partialScore>4.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>very_short</value>
          <partialScore>0.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Years of Stay in Address</name>
      <dataType>String</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>TileView</fact>
      <field>business_group</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Salaried</value>
          <partialScore>10.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Return NRI</value>
          <partialScore>9.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Owner of MSME’s</value>
          <partialScore>8.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Self employed professionals</value>
          <partialScore>8.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Blue Collar NRI</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Daily Wage</value>
          <partialScore>5.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>Others</value>
          <partialScore>2.0</partialScore>
          <reasonCode></reasonCode>
          <operator>=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>Business Type</name>
      <dataType>String</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>com.artoo.esaf</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup></ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>